

.SkillCards {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    list-style: none;
}

.SkillCard {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 0px;
    flex-basis: 0px;
    
    // clarity against shadows
    -webkit-filter: drop-shadow(0px 0px 3px black);
    filter: drop-shadow(0px 0px 3px black);

    h2 {
        align-self: center;
        color: var(--detailColor);
    }
}

.SkillCardIcon {
    width: 3em;
    height: 3em;
    align-self: center;
    justify-self: center;

    transition: all 0.2s;

    &:hover {
        transform: scale(1.01);
        -webkit-filter: drop-shadow(0px 0px 3px var(--contrastColor));
        filter: drop-shadow(0px 0px 3px var(--contrastColor));
    }
}

@media (min-width: 500px) {
    .SkillCard {
        flex-wrap: wrap;
        margin: 20px;
    }
}

@media (min-width: 700px) {
    .SkillCard {
        flex-wrap: nowrap;
        margin: 30px;
    }
}

@media (min-width: 1100px) {
    .SkillCard {
        flex-wrap: nowrap;
        margin: 40px;
    }
}

